<?
$MESS ['ARTICLE_MEDIA_COMPONENT_USERS_NAME'] = "пользователи";
$MESS ['ARTICLE_MEDIA_COMPONENT_USERS_DESCRIPTION'] = "пользователи";
$MESS ['ARTICLE_MEDIA_PARAMETER_USERS'] = "пользователи";
?>